<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP ICT Edutrip</title>
</head>
<style>
     body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: rgb(67, 80, 88);
    }
    .navbar {
        background-color: rgb(43, 52, 59);
        overflow: hidden;
        display: flex;
        justify-content: center;
        padding: 15px 0;
    }
    .navbar a {
        color: white;
        text-decoration: none;
        padding: 14px 20px;
        margin: 0 10px;
        font-size: 18px;
        transition: 0.3s;
    }
    .navbar a:hover {
        background-color: #575757;
        border-radius: 5px;
    }
</style>
<style>
 body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: rgb(67, 80, 88);
    }
    .navbar {
        background-color: rgb(43, 52, 59);
        overflow: hidden;
        display: flex;
        justify-content: center;
        padding: 15px 0;
    }
    .navbar a {
        color: white;
        text-decoration: none;
        padding: 14px 20px;
        margin: 0 10px;
        font-size: 18px;
        transition: 0.3s;
    }
    .navbar a:hover {
        background-color: #575757;
        border-radius: 5px;
    }
</style>
<style>
    img{
        margin-left: 50px;
    }
    h1 {
        text-align: center;
        margin: top 50px;
        font-size: 50px;
        font-family: fantasy;
        font-weight: 100;
        color: rgb(92, 148, 110);
    }
    h2 {
        text-align: center;
        margin: 10px;
        font-size: 40px;
        font-family: fantasy;
        font-weight: 100;
        color: rgb(92, 148, 110);
    }
    h3 {
        text-align: center;
        margin: 50px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        color: rgb(92, 148, 110);
    }
    h4 {
        text-align: right;
        margin-top: 50px;
        margin-right: 50px;
        margin-bottom: 20px;
        font-size: 25px;
        font-family: fantasy;
        font-weight: lighter;
        color: rgb(92, 148, 110);
    }
    h5 {
        text-align: justify;
        margin-top: 50px;
        margin-left: 50px;
        margin-bottom: 20px;
        font-size: 25px;
        font-family: fantasy;
        font-weight: lighter;
        color: rgb(92, 148, 110);
    }
    p {
        text-align: justify;
        font-size: 18px;
        margin-left: 50px;
        margin-right: 50px;
        text-indent: 50px;
        margin-bottom: 200px;
        color: rgb(198, 219, 240)
    }
</style>
<body>
    <div class="navbar">
    <header>
        <a href="index.html">Home</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="ips.html">IPS</a>
        <a href="ppkn.html">PPKN</a>
        <a href="agama.html">Agama</a>
    </header>
    </div>
    <h1>Agama</h1>
    <h3>Saat saya berada di Taiwan, saya ke gereja pada hari minggu. Gereja yang saya kunjungi bernama Holy Family Catholic Church. Saya juga melakukan community service dan membantu orang-orang yang sudah tua dalam membersihkan dan memilah sampah. Ini dia laporan saya:</h3>
    <h4>Holy Family Catholic Church</h4>
    <img src="church.jpg" 
    style="float: left; margin-right: 20px; margin-bottom: 200x;" width="500" height="300"></img>
    <p> Ditemukan pada tahun 1953, gereja ini merupakan gereja katolik terbesar di seluruh Taiwan. Kata "Family" di nama gerejanya melambangkan kepentingan kekeluargaan dalam prinsipnya. Bangunannya sebagian besar dindingnya menggunakan dinding beton berwarna putih dan kursinya dibuat oleh kayu. Gerejanya sangat besar dan awalnya saya kagum karena ternyata ada perempuan yang ikut serta melayani Romo. Saya mengira bahwa hanya putra altar yang diperbolehkan untuk pekerjaan tersebut. Gereja ini juga menggunakan bahasa inggris dan hanya memiliki satu lantai, berbeda dengan gereja yang sering saya kunjungi di Indonesia, Gereja Santo Laurensius.</p>

    <h5>Community Service</h5>
    <img src="cs.jpg"
    style="float: right; margin-left: 20px; margin-right: 50px; margin-bottom: 20px;" width="500" height="300"></img>
    <p>Kegiatan community service yang kita lakukan adalah membantu memilah sampah dan bagian-bagian botol plastik. Tujuan kegiatan kami adalah untuk membantu para sukarelawan dalam memilah sampah agar lebih mudah didaur ulang. Kami sukses dalam mencapai tujuan ini. Orang lain seperti para guru terlihat sangat bangga saat melihat kami bekerja. Kami awalnya tidak ingin membantu mereka karena kami harus memegang sampah. Awalnya terlihat jorok, namun akhirnya kami tetap bergerak dan saya malah menyukai pekerjaan yang diberikan. Saya memanggul salib Yesus dengan membantu para orang tua di tempat tersebut dengan ikhlas karena mengikuti yesus dalam melayani memiliki kesusahan, namun kita tetap harus memanggulnya seperti Yesus sudah memanggul salibnya untuk kita. Saya juga mengikuti Yesus dengan cara melayani sesama dan berbuat baik kepada semua orang di tempat tersebut. Ini merupakan salah satu keinginananNya. Kita harus mematuhi dan mengikutiNya. </p>
</body>
</html>