<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP ICT Edutrip</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: rgb(67, 80, 88);
    }
    .navbar {
        background-color: rgb(43, 52, 59);
        overflow: hidden;
        display: flex;
        justify-content: center;
        padding: 15px 0;
    }
    .navbar a {
        color: white;
        text-decoration: none;
        padding: 14px 20px;
        margin: 0 10px;
        font-size: 18px;
        transition: 0.3s;
    }
    .navbar a:hover {
        background-color: #575757;
        border-radius: 5px;
    }
</style>
<style>
    img{
        margin: top 50px;
        margin-left: 170px;
    }
    h1 {
        text-align: center;
        margin: top 50px;
        font-size: 50px;
        font-family: fantasy;
        font-weight: 100;
        color: rgb(92, 148, 110);
    }
    h2 {
        text-align: center;
        margin: 10px;
        font-size: 40px;
        font-family: fantasy;
        font-weight: 100;
        color: rgb(92, 148, 110);
    }
    p {
        text-align: justify;
        font-size: 20px;
        margin: 50px;
        margin-bottom: 10px;
        color: rgb(198, 219, 240)
    }
</style>
<body>
    <div class="navbar">
    <header>
        <a href="index.html">Home</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="ips.html">IPS</a>
        <a href="ppkn.html">PPKN</a>
        <a href="agama.html">Agama</a>
    </header>
    </div>
    <h1>Bahasa Inggris</h1>
    <p>We went to a variety of places to stay in during our trip, we went to a total of 3 hotels. Since I chose the Fullon hotel for my Bahasa Indonesia assignment previously, I chose a different one for my english assignment. I ended up choosing the Lakeshore hotel located in Hualien. Compared to Taipei, Hualien is a lot more focused on nature and the view is stunning. The hotel I stayed at was also very fascinating and nice. Here is the mind map I made that covered all of the things I wanted to know about the place:</p>
    <img src="English Mindmap.jpg" width="900" height="500"></img>
</body>
</html>