<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP ICT Edutrip</title>
</head>

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: rgb(67, 80, 88);
    }
    .navbar {
        background-color: rgb(43, 52, 59);
        overflow: hidden;
        display: flex;
        justify-content: center;
        padding: 15px 0;
    }
    .navbar a {
        color: white;
        text-decoration: none;
        padding: 14px 20px;
        margin: 0 10px;
        font-size: 18px;
        transition: 0.3s;
    }
    .navbar a:hover {
        background-color: #575757;
        border-radius: 5px;
    }
</style>
<style>
    img{
        margin: 50px;
    }
    h1 {
        text-align: center;
        margin: top 50px;
        font-size: 30px;
        font-family: fantasy;
        font-weight: 100;
        color: rgb(92, 148, 110);
    }
    h2 {
        text-align: center;
        margin: 10px;
        font-size: 40px;
        font-family: fantasy;
        font-weight: 100;
        color: rgb(92, 148, 110);
    }
    h3 {
        text-align: center;
        margin: top 50px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        color: rgb(92, 148, 110);
    }
    p {
        text-align: justify;
        font-size: 18px;
        margin: 50px;
        text-indent: 30px;
        margin-bottom: 10px;
        color: rgb(198, 219, 240)
    }
</style>
<body>
    <div class="navbar">
    <header>
        <a href="index.html">Home</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="ips.html">IPS</a>
        <a href="ppkn.html">PPKN</a>
        <a href="agama.html">Agama</a>
    </header>
    </div>
</body>
    <h1>Bahasa Indonesia:</h1>
    <h2>Teks Resensi Fullon Hotel Shenkeng</h2>
    <h3>Saat saya berada di Taiwan, saya pergi ke 3 hotel yang berbeda-beda. Salah satunya adalah Hotel Fullon Shenkeng yang terletak di Taipei. Saya memilih hotel ini karena letaknya yang sangat strategis dengan atraksi di sekitarnya. Saya juga menyukai penataan kamar dan lobinya. Maka itu saya memutuskan untuk meresensikan tentang hotel ini. Berikut teks resensi akhirnya:</h3>
    <img src="shenkeng.jpg" width="376" height="568"
    style="float: left; margin-right: 20px; margin-bottom: 20px;"></img>
    <p>Apakah anda ingin tempat untuk beristirahat yang memiliki letak yang strategis dan dekat dengan tempat-tempat wisata?</p>
    <p>Hotel merupakan salah satu fasilitas yang paling diperlukan dalam sebuah liburan. Sebab tanpa Hotel, maka kita tidak akan bisa tidur dengan nyaman ataupun memiliki tempat untuk beristirahat setelah banyak beraktivitas di luar. Maka ini, lebih baik jika kita memilih hotel yang nyaman dan tidak terlalu mahal. Ada berberapa pilihan yang baik, salah satunya adalah Fullon Hotel Shenkeng.</p>
    <p>Fullon hotel merupakan sebuah hotel yang pertama dibangun pada tahun 2002 di Zhongli dan bertambah banyak cabang seiring bertambahnya waktu. Selain cabangnya di Shenkeng, ada juga yang terletak di Kaoshiung, Hualien, dan bahkan Taipei Central, yang merupakan sebuah hotel bintang lima. Tetapi hotel bintang empatnya di Shenkeng ini juga tidak kalah. Dengan harga NTD 2600 (IDR 1.300.000) di ticket.com setiap malamnya, anda mendapatkan akses kepada salah satu dari 317 kamar hotel yang tersedia, kolam renang dan sebuah restoran buffet yang menyediakan makanan seperti kentang goreng, bakpao daging, dan cereal. Meski sayangnya, harganya sedikit mahal daripada hotel lain yang menyediakan makanan. Bahkan ada hotel lain yang menyediakan secara gratis. Namun tidak perlu khawatir, apabila anda tidak ingin makan di tempat ini,  anda dapat membeli makanan dari banyak distrik pembelanjaan di sekitarnya seperti Mal, Shenkeng old street dan daerah Xinyi di dekatnya. Lebih lagi, Hotel Fullon Shenkeng juga sangat dekat dengan Taipei Zoo dan Gondola Maokong.</p>
    <p>Di Taiwan ada banyak pilihan hotel lainnya seperti Tao Garden Hotel di Taoyuan. Hotel ini merupakan hotel yang sangat minimalis. Hotel ini memiliki penilaian yang sedikit lebih rendah dibanding Fullon Hotel karena beberapa alasan. Beberapa di antaranya adalah AC yang tidak kunjung dingin dan saluran TV yang terbatas. Untungnya, hal-hal ini tidak merupakan sebuah masalah di Hotel Fullon Shenkeng.</p>
    <p>Penghuni hotel ini didominasi oleh keluarga kecil, dan orang setengah baya keatas. Salah satu pengunjung tersebut mengatakan bahwa hotel ini memuaskan dan memiliki pelayan-pelayan yang sangat perhatian dan sabar yang saya setujui. Namun hal yang paling sering dikatakan secara negatif adalah restorannya yang tidak sepadan dengan harganya karena makanannya sedikit hambar. Namun kesan saya sedikit berbeda. Menurut saya, makanannya berkualitas dan kamarnya sangat nyaman dan sejuk dengan besar kamar standar. Kamarnya sangat rapi dan bersih. Tembok kamar berwarna cokelat dan terpasang kaca. Kasurnya berwarna putih bersih. Ada juga sebuah tirai berwarna abu gelap dan meja dengan lampu belajar untuk mengerjakan tugas.</p>
    <p>Tetapi tentu saja tidak ada hotel yang sempurna. Meskipun kamar dan fasilitasnya sendiri sangat bersih, hal yang sama tidak berlaku untuk barang-barang yang disediakan oleh hotelnya sendiri. Contohnya, handuknya terdapat noda dan ditemukan sehelai rambut di dalam teko listriknya.</p>
    <p>Secara keseluruhan, hotel ini merupakan hotel yang cukup baik. Hotel ini memiliki berbagai fasilitas yang bersih dan lokasinya sangat dekat dengan banyak objek wisata di Taipei. Namun disarankan anda berhati-hati dan cobalah  memeriksa ulang kondisi barang-barang yang disediakan oleh Fullon Hotel Shenkeng. Jika anda ingin berjalan-jalan di Taipei, saya sangat merekomendasikan hotel ini agar anda dapat pengalaman yang baik maupun dalam atau di luar hotel karena harganya yang cukup terjangkau dan memiliki banyak kelebihan.</p>
   

</body>
</html>