<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP ICT Edutrip</title>
</head>
<style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: rgb(67, 80, 88);
    }
    .navbar {
        background-color: rgb(43, 52, 59);
        overflow: hidden;
        display: flex;
        justify-content: center;
        padding: 15px 0;
    }
    .navbar a {
        color: white;
        text-decoration: none;
        padding: 14px 20px;
        margin: 0 10px;
        font-size: 18px;
        transition: 0.3s;
    }
    .navbar a:hover {
        background-color: #575757;
        border-radius: 5px;
    }
</style>
<style>
    img{
        margin: 50px;
    }
    h1 {
        text-align: center;
        margin: top 50px;
        font-size: 30px;
        font-family: fantasy;
        font-weight: 100;
        color: rgb(92, 148, 110);
    }
    h2 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;
        font-size: 40px;
        font-family: fantasy;
        font-weight: 100;
        color: rgb(92, 148, 110);
    }
    h3 {
        text-align: justify;
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        color: rgb(198, 219, 240);
    }
    p {
        text-align: center;
        font-size: 18px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 100px;
        text-indent: 30px;
        margin-bottom: 10px;
        color: rgb(198, 219, 240)
    }
</style>
<body>
    <div class="navbar">
    <header>
        <a href="index.html">Home</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="ips.html">IPS</a>
        <a href="ppkn.html">PPKN</a>
        <a href="agama.html">Agama</a>
    </header>
    </div>
    <h1>-Home-</h1>
    <h2>Selamat datang!</h2>
    <img src="Taiwan Edutrip.jpg" width="1170" height="200"></img>
    <h3>Selamat datang ke website saya! Website ini berisi laporan-laporan saya saat saya melakukan karyawisata sekolah ke Taiwan. Taiwan adalah tempat yang sangat indah dan memiliki budaya yang sangat menarik. Saya belajar banyak hal dari karyawisata ini dan saya ingin memberi tahu anda hal-hal yang saya lakukan di tempat tersebut. Dalam karyawisata ini, saya pergi ke berbagai tempat. Antaranya adalah Taipei, Hualien, Taoyuan, dan banyak lagi. Saya diberi kesempatan untuk melihat pemandangan dari Taipei 101, makan dan bermain di pasar malam, dan bahkan ke salah satu sekolah indah yang terletak di Hualien! Anda dapat menggunakan bar navigasi di atas untuk melihat laporan saya yang terkait tugas sekolah saya.</h3>
    <p>Dibuat oleh Ashlynn 8D/04</p>
</body>
</html>