<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP ICT Edutrip</title>
</head>
<style>
     body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: rgb(67, 80, 88);
    }
    .navbar {
        background-color: rgb(43, 52, 59);
        overflow: hidden;
        display: flex;
        justify-content: center;
        padding: 15px 0;
    }
    .navbar a {
        color: white;
        text-decoration: none;
        padding: 14px 20px;
        margin: 0 10px;
        font-size: 18px;
        transition: 0.3s;
    }
    .navbar a:hover {
        background-color: #575757;
        border-radius: 5px;
    }
</style>
<style>
    h1 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 50px;
        font-family: fantasy;
        font-weight: 100;
        color: rgb(92, 148, 110);
    }
    h2 {
        text-align: right;
        margin-right: 50px;
        margin-top: 100px;
        font-size: 30px;
        font-family: fantasy;
        font-weight: lighter;
        color: rgb(92, 148, 110);
    }
    h3 {
        text-align: justify;
        margin-left: 50px;
        font-size: 30px;
        font-family: fantasy;
        font-weight: lighter;
        color: rgb(92, 148, 110);
    }
    h4 {
        text-align: left;
        margin-right: 50px;
        margin-left: 50px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        color: rgb(92, 148, 110);
    }
    h5 {
        text-align: justify;
        margin-left: 50px;
        margin-top: 270px;
        font-size: 30px;
        font-family: fantasy;
        font-weight: lighter;
        color: rgb(92, 148, 110);
    }
    p {
        text-align: justify;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 20px;
        margin-bottom: 50px;
        color: rgb(198, 219, 240)
    }
</style>
<body>
    <div class="navbar">
    <header>
        <a href="index.html">Home</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="ips.html">IPS</a>
        <a href="ppkn.html">PPKN</a>
        <a href="agama.html">Agama</a>
    </header>
    </div>
    <h1>IPS</h1>
    <h3>Batu berbentuk daging (肉形石)</h3>
    <img src="meat2.webp" width="300" height="300"
    style="float: right; margin-right: 50px; margin-left: 20px; margin-bottom: 20px;""></img>
    <p>Pada masa-masa lalu, rakyat Dinasti Qing sempat sangat miskin dan kelaparan. Untuk membantu meningkatkan selera makan, seorang seniman membuat batu ini yang dibuat agar terlihat seperti sepotong daging agar orang-orang dapat membayangkan daging sambil makan daging. Raja pada masa itu tidak mengetahui kelaparan rakyatnya dan mengira bahwa batu ini adalah daging sungguhan. </p>

    <h4>Peninggalan masyarakat masa awal dan dampaknya pada masa ini</h4>
    <p>Contoh peninggalan masyarakat awal yang katanya masih banyak digunakan pada masa ini adalah arsitekturnya yang menjadi inspirasi bagi banyak orang dalam membangun perumahan atau gedung sampai masa ini.</p>

    <h2>Pedagang Chisingtan Scenic Area di Hualien</h2>
    <img src="qixingtan.jpg" 
    style="float: left; margin-right: 20px; margin-bottom: 200x; margin-left: 50px;" width="500" height="300"></img>
    <p>Sebagian banyak pedagang di pantai ini adalah orang yang tua. Banyak dari mereka menjual batu-batu berwarna yang sangat cantik. Mereka berjualan agar mendapatkan uang meskipun caranya tidak ideal.</p>

    <h5>Keelong Night Market</h5>
    <img src="keelong.jpg" width="500" height="350"
    style="float: right; margin-right: 50px; margin-left: 20px; margin-bottom: 20px;""></img>
    <p>Di Keelung Night Market, tradisi kuliner Taiwan masih sangat terasa, seperti penjual makanan-makanan khas. Selain itu, suasana pasar malam yang ramai dengan lampion dan suara tawar-menawar mencerminkan budaya pasar tradisional Taiwan yang masih hidup hingga kini.</p>

    <h5>Observasi di Taiwan</h5>
    <p>1. Bangunan-bangunan di berberapa kota seperti Taipei memiliki gedung-gedung yang tinggi dan mewah karena target konsumernya adalah kelas menengah ke atas. Banyak orang yang tinggal di daerah tersebut juga lebih menyukai berbelanja. Namun di kota lain yang lebih kecil seperi Hualien, gedungnya lebih pendek dan tidak terlalu mewah karena orang-orang yang tinggal di sana juga lebih sedikit dibanding di Taipei.</p>
    <p>2. Masyarakat Taiwan merawat masa lalu dengan melestarikan tempat bersejarah, tradisi budaya, dan festival lokal yang diwariskan turun-temurun.</p>
    <p>3. Tata kota area destinasi biasanya memiliki banyak pusat berbelanja dan hal-hal yang identik dengan budaya Taiwan agar menarik para pengunjung dari berbagai negara.</p>
    <p>4. Generasi-generasi yang berbeda sangat terlihat di Taiwan. Ada yang terlihat lebih dekat dengan budaya Taiwan, contohnya generasi orang yang lebih tua. Sedangkan ada juga generasi muda yang sudah lebih tercampur dengan budaya lain dan contohnya lebih lancar berbahasa inggris. Namun, keduanya dapat berinteraksi dengan baik.</p>
    <p>5. Masyarakat Taiwan paling banyak beragama Buddha</p>
</body>
</html>