<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP ICT Edutrip</title>
</head>
<style>
       body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: rgb(67, 80, 88);
    }
    .navbar {
        background-color: rgb(43, 52, 59);
        overflow: hidden;
        display: flex;
        justify-content: center;
        padding: 15px 0;
    }
    .navbar a {
        color: white;
        text-decoration: none;
        padding: 14px 20px;
        margin: 0 10px;
        font-size: 18px;
        transition: 0.3s;
    }
    .navbar a:hover {
        background-color: #575757;
        border-radius: 5px;
    }
</style>
<style>
    h1 {
        text-align: center;
        margin: top 50px;
        font-size: 100px;
        font-family: fantasy;
        font-weight: 100;
        color: rgb(92, 148, 110);
    }
    h2 {
        text-align: center;
        margin: 10px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        color: rgb(92, 148, 110);
    }
    h3 {
        text-align: justify;
        margin-left: 50px;
        margin-bottom: 50px;
        font-size: 40px;
        font-family: fantasy;
        font-weight: 100;
        color: rgb(92, 148, 110);
    }
    h4 {
        text-align: left;
        margin-right: 50px;
        margin-bottom: 5px;
        margin-left: 50px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
        color: rgb(92, 148, 110);
    }
    p {
        text-align: justify;
        font-size: 18px;
        margin-bottom: 55px;
        text-indent: 30px;
        margin-left: 50px;
        margin-right: 50px;
        color: rgb(198, 219, 240)
    }
</style>
<body>
    <div class="navbar">
    <header>
        <a href="index.html">Home</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="ips.html">IPS</a>
        <a href="ppkn.html">PPKN</a>
        <a href="agama.html">Agama</a>
    </header>
    </div>
    <h1>PPKN</h1>
    <h2>Saat perjalanan saya, saya mengunjungi Ciang Kai Shek Memorial Hall dan National Palace Museum yang merupakan tempat-tempat bersejarah dan memiliki banyak informasi di belakang pembangunannya. Inilah laporan saya mengenai kedua tempat tersebut:</h2>

    <h3>Ciang Kai Shek Memorial Hall</h3>
    <img src="cks.jpg" width="500" height="350"
    style="float: left; margin-right: 20px; margin-bottom: 20px; margin-left: 50px;""></img>
    <h4>Masa lalu vs sekarang</h4>
    <p>Pada masa lalu, tempat ini digunakan untuk demokrasi antara para warga untuk berpendapat dan sebagai peringatan kematian Ciang Kai Shek, orang yang berperan dalam membuat Taiwan anti-komunis dan membuat negara Taiwan lebih terbuka akan bisnis. Seiring berjalannya waktu, tempat ini lama-lama menjadi sebuah tempat kunjung wisatawan dan memiliki lebih bannyak fasilitas seperti sebuah teater.</p>
    <h4>Pembangunan persatuan dan identitas nasional di Taiwan</h4>
    <p>Ciang Kai Shek dan rezim Kuomintangnya membangun persatuan dan identitas nasional Taiwan melalui pendidikan dan kebijakan politik, pengaruhnya masih terasa dalam perdebatan identitas Taiwan.</p>
    <h4>Peran Ciang Kai Shek Memorial Hall</h4>
    <p>Memorial Hall ini berperan dalam pendidikan generasi muda dengan cara pemameran artefak yang pada masa lalu merupakan harta China yang diambil Ciang Kai Shek ke Taiwan. Pendekatan yang diambil adalah lewat pameran interaktif dan program edukasi.</p>

    <h3>National Palace Museum</h3>
    <img src="npm.jpg" width="500" height="350"
    style="float: right; margin-left: 20px; margin-bottom: 20px; margin-right: 50px;""></img>
    <p>National Palace Museum awalnya digunakan untuk menyimpan barang-barang antik dari China yang dibawa ke Taiwan padaa tahun 1949. Museum ini bertujuan melestarikan dan memamerkan barang antik ini ke seluruh dunia dan belajar darinya. Di museum tersebut, terdapat sebuah batu berbentuk daging. Batu ini dibuat oleh seorang seniman zaman dahulu agar masyarakat pada saat itu yang sangat miskin, dapat makan nasi sambil memandang dan membayangkan daging layaknya benar-benar makan daging. Arsitektur kuil-kuil pada masa lalu yang ditunjukkan dalam museum ini masih digunakan sebagai referensi hingga saat ini.</p>

</body>
</html>